<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord_struttura</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    
    <!-- START: header -->
    <header>
        
        <!-- barra di navigazione -->
        <nav class="nav_flex_container">
            <img class="image_logo" src="./assets/img/logo.svg" alt="logo" >
            <ul>
                <li><a href="#">Scarica</a></li>
                <li><a href="#">Perchè Discord</a></li>
                <li><a href="#">Nitro</a></li>
                <li><a href="#">Sicurezza</a></li>
                <li><a href="#">Assistenza</a></li>
            </ul>
            <a href="#" class="button_login">Accedi</a>
        </nav>

        <!-- barra di download -->
        <div class="pink_box">

            <!-- titolo -->
            <h1 style="font-size: 70px; margin: 70px; width: 80%;">Il tuo posto per parlare</h1>

            <!-- descrizione -->
            <p style="font-size: 20px; ">Che tu faccia parte di un club scolastico, gruppo di gamer, cumunità artistica mondiale, o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme, Discord rende più facile chiacchierare ogni giorno e ritrovarsi più spesso.</p>

            <!-- download -->
            <div style=" font-size: 20px;  display: flex; flex-direction: row; justify-content: center;">
                    
                <a href="#" class="button_white">
                    <svg style="max-width: 24; max-height: 24;">
                        <g fill="#23272A">
                            <path d="M17.707 10.708L16.293 9.29398L13 12.587V2.00098H11V12.587L7.70697 9.29398L6.29297 10.708L12 16.415L17.707 10.708Z"></path>
                            <path d="M18 18.001V20.001H6V18.001H4V20.001C4 21.103 4.897 22.001 6 22.001H18C19.104 22.001 20 21.103 20 20.001V18.001H18Z"></path>
                        </g>
                    </svg>
                    <span>
                        Scarica per Mac
                    </span>
                </a>
                <a href="#" class="button_dark">Apri Discord nel tuo browser</a>

            </div>



        </div>

    </header>
    <!-- END: header -->

    <!-- START: main -->
    <main>

        <!-- START: main sections -->
        <div class="nav_main">

            <div class="main_box">
                <img class="image_class" src="./assets/img/item1.svg" alt="item1" >
                <div class="box_2">
                    <h2 style="font-size: 40px; margin-bottom: 40px; color: #23272A;">
                        Un luogo a invito con tutto lo spazio necessario per parlare
                    </h2>
                    <p style="font-size: 20px; color: #23272A;">
                        I server Discord sono organizzati in canali tematici in cui puoi condividere o semplicemente parlare della tua giornata senza intasare una chat di gruppo.
                    </p>
                </div>
            </div>

        </div>
        <div class="nav_main">
            
            <div class="main_box">

                <img class="image_class" src="./assets/img/item2.svg" alt="item2" >
                <div class="box_2">
                    <h2 style="font-size: 40px; margin-bottom: 40px; color: #23272A; text-align: right;">
                        Dove trovarsi è facile
                    </h2>
                    <p style="font-size: 20px; color: #23272A; text-align: right;">
                        Mettiti comodo in un canale vocale quando hai tempo. Gli amici nel tuo server possono vedere che sei lì e unirsi instantaneamente senza dover chiamare.
                    </p>
                </div>
            </div>

        </div>
        <div class="nav_main">

            <div class="main_box">
                <img class="image_class" src="./assets/img/item3.svg" alt="item3" >
                <div class="box_2">
                    <h2 style="font-size: 40px; margin-bottom: 40px; color: #23272A; text-align: left;">
                        Da pochi a un fandom
                    </h2>
                    <p style="font-size: 20px; color: #23272A;">
                        Dai inizio a una community di qualsiasi dimensione con strumenti di moderazione e accesso ai membri personalizzabile. Concedi ai membri poteri speciali, crea canali privati, e molto altro.
                    </p>
                </div>
            </div>

        </div>
        <div class="nav_main">

            <div class="last_box">


                <h2 style="font-size: 40px; margin-bottom: 40px; color: #23272A; text-align: center;">
                    Tecnologia affidabile per tenersi in contatto
                </h2>


                <p style="font-size: 20px; color: #23272A; text-align: center; margin-bottom: 30px;">
                    Video e audio a bassa latenza ti faranno sentire come se foste tutti nella stessa stanza. Fai un ciao in video, guarda gli amici giocare in streaming, o riunitevi in una sessione di disegno con la condivisione schermo.
                </p>

                <img class="image_big" src="./assets/img/item4-big.svg" alt="item4-big">


                <div class="spark_cont">
                    <img style="max-height: 50px;" src="./assets/img/stars.svg" alt="stars">
                    <h3 style="font-size: 25px; color: #23272A; text-align: center">
                        Pronto a iniziare iniziare la tua avventura?
                    </h3>
                </div>

                <a href="#" class="button_last">
                    <svg style="max-width: 24; max-height: 24;">
                        <g fill="#FFFFFF">
                            <path d="M17.707 10.708L16.293 9.29398L13 12.587V2.00098H11V12.587L7.70697 9.29398L6.29297 10.708L12 16.415L17.707 10.708Z"></path>
                            <path d="M18 18.001V20.001H6V18.001H4V20.001C4 21.103 4.897 22.001 6 22.001H18C19.104 22.001 20 21.103 20 20.001V18.001H18Z"></path>
                        </g>
                    </svg>

                    <span>
                        Scarica per Mac
                    </span>
                </a>


            </div>

        </div>
        <!-- END: main sections -->

    </main>
    <!-- END: main -->

    <!-- START: footer -->
    <footer>
        
        <div class="foot_box">
            <div class="foot_sub_box">
                <h3 style="font-size: 25px; color: #7983f5; text-align: left">
                    Il tuo posto per parlare
                </h3>

                <div class="custom-select" style="width:100px;">
                    <select>
                        <option value="ita">Italiano</option>
                        <option value="eng">Inglese</option>
                        <option value="fra">Francese</option>
                    </select>
                  </div>


            </div>
            <div class="foot_sub_box">

            </div>
            <div class="foot_sub_box">

            </div>
            <div class="foot_sub_box">

            </div>
            <div class="foot_sub_box">

            </div>
        </div>

        <div class="sub_foot_box">
            <img style="max-height: 30px;" src="./assets/img/logo.svg" alt="logo" >
            <a href="#" class="button_last_dark">Registrati</a>
        </div>

    </footer>
    <!-- END: footer -->

</body>
</html>