<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord_struttura</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    
    <!-- START: header -->
    <header>
        
        <!-- barra di navigazione -->
        <nav class="nav_flex_container">
            <img class="image_logo" src="./assets/img/logo.svg" alt="logo" >
            <ul>
                <li><a href="#">Scarica</a></li>
                <li><a href="#">Perchè Discord</a></li>
                <li><a href="#">Nitro</a></li>
                <li><a href="#">Sicurezza</a></li>
                <li><a href="#">Assistenza</a></li>
            </ul>
            <a href="#" class="button_login">Accedi</a>
        </nav>

        <!-- barra di download -->
        <div class="pink_box">

            <!-- titolo -->
            <h1 style="font-size: 60px; margin: 70px; width: 85%;">Il tuo posto per parlare</h1>

            <!-- descrizione -->
            <p>Che tu faccia parte di un club scolastico, gruppo di gamer, cumunità artistica mondiale, o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme, Discord rende più facile chiacchierare ogni giorno e ritrovarsi più spesso.</p>

            <!-- download -->
            <div style=" font-size: 20px;  display: flex; flex-direction: row; justify-content: center;">
                
                <!-- bottone scarica -->
                <a href="#" class="button_white button_general_top">

                    <!-- freccina download -->
                    <!-- <img src="./assets/img/freccia-download-nera.svg" alt="freccia-download-nera"> -->
                    
                    <span style="margin-left: 15px;">
                        Scarica per Mac
                    </span>

                </a>

                <!-- bottone apri nel browser -->
                <a href="#" class="button_dark button_general_top">Apri Discord nel tuo browser</a>

            </div>

        </div>

    </header>
    <!-- END: header -->

    <!-- START: main -->
    <main>

        <!-- START: main sections -->
        <div class="nav_main">

            <div class="main_box">
                <img class="image_class" src="./assets/img/item1.svg" alt="item1" >
                <div class="box_2">
                    <h2 style="text-align: left;">
                        Un luogo a invito con tutto lo spazio necessario per parlare
                    </h2>
                    <p style="color: #23272A;">
                        I server Discord sono organizzati in canali tematici in cui puoi condividere o semplicemente parlare della tua giornata senza intasare una chat di gruppo.
                    </p>
                </div>
            </div>

        </div>
        <div class="nav_main">
            
            <div class="main_box">

                <img class="image_class" src="./assets/img/item2.svg" alt="item2" >
                <div class="box_2">
                    <h2 style="text-align: right;">
                        Dove trovarsi è facile
                    </h2>
                    <p style="color: #23272A; text-align: right;">
                        Mettiti comodo in un canale vocale quando hai tempo. Gli amici nel tuo server possono vedere che sei lì e unirsi instantaneamente senza dover chiamare.
                    </p>
                </div>
            </div>

        </div>
        <div class="nav_main">

            <div class="main_box">
                <img class="image_class" src="./assets/img/item3.svg" alt="item3" >
                <div class="box_2">
                    <h2>
                        Da pochi a un fandom
                    </h2>
                    <p style="color: #23272A;">
                        Dai inizio a una community di qualsiasi dimensione con strumenti di moderazione e accesso ai membri personalizzabile. Concedi ai membri poteri speciali, crea canali privati, e molto altro.
                    </p>
                </div>
            </div>
            
        </div>
        <div class="nav_main">

            <div class="last_box">

                <h2 style="text-align: center;">
                    Tecnologia affidabile per tenersi in contatto
                </h2>

                <p style="color: #23272A; text-align: center; margin-bottom: 30px;">
                    Video e audio a bassa latenza ti faranno sentire come se foste tutti nella stessa stanza. Fai un ciao in video, guarda gli amici giocare in streaming, o riunitevi in una sessione di disegno con la condivisione schermo.
                </p>

                <img class="image_big" src="./assets/img/item4-big.svg" alt="item4-big">

                <div class="spark_cont">
                    <img style="max-height: 50px;" src="./assets/img/stars.svg" alt="stars">
                    <h3 style="font-size: 25px; color: #23272A; text-align: center">
                        Pronto a iniziare iniziare la tua avventura?
                    </h3>
                </div>

                <a href="#" class="button_last button_general_top">

                    <!-- freccina download -->
                    <img src="./assets/img/freccia-download.svg" alt="freccia-download">

                    <span>
                        Scarica per Mac
                    </span>
                </a>
                
            </div>

        </div>
        <!-- END: main sections -->

    </main>
    <!-- END: main -->

    <!-- START: footer -->
    <footer>
        
        <div class="foot_box">
            <div class="foot_sub_box">

                <h3 style="font-size: 40px; color: #585BBE; text-align: left; margin-bottom: 30px;">
                    Il tuo posto per parlare
                </h3>

                <div style="color:#FFFFFF; margin-bottom: 15px;">
                    <img style="max-height: 15px;" src="./assets/img/ita.png" alt="ita">
                    <span>Italiano</span>
                </div>

                <!-- list of special logos svg : twitter, instagram, etc. -->
                <ul class="special_list_logos">
                    <li>
                        <!-- TWITTER -->
                        <a href="#">
                            <img style=" max-width: 30px; max-height: 25px;" src="./assets/img/logo_twitter.svg" alt="logo_twitter">
                        </a>
                    </li>
                    <li>
                        <!-- INSTAGRAM -->
                        <a href="#">
                            <img style=" max-width: 30px; max-height: 25px;" src="./assets/img/logo_instagram.svg" alt="logo_instagram">
                        </a>
                    </li>
                    <li>
                        <!-- FACEBOOK -->
                        <a href="#">
                            <img style=" max-width: 30px; max-height: 25px;" src="./assets/img/logo_facebook.svg" alt="logo_facebook">
                        </a>
                    </li>
                    <li>
                        <!-- YOUTUBE -->
                        <a href="#">
                            <img style=" max-width: 30px; max-height: 25px;" src="./assets/img/logo_youtube.svg" alt="logo_youtube">
                        </a>
                    </li>
                </ul>

            </div>
            <div class="foot_sub_box">
                <ul>
                    <li>Prodotto</li>
                    <li><a href="#">Scarica</a></li>
                    <li><a href="#">Perchè Discord</a></li>
                    <li><a href="#">Nitro</a></li>
                    <li><a href="#">Sicurezza</a></li>
                    <li><a href="#">Assistenza</a></li>
                </ul>
            </div>
            <div class="foot_sub_box">
                <ul>
                    <li>Compagnia</li>
                    <li><a href="#">Chi siamo</a></li>
                    <li><a href="#">Lavora con noi</a></li>
                    <li><a href="#">Marchio</a></li>
                    <li><a href="#">Redazione</a></li>
                    <li><a href="#">Negozio</a></li>
                </ul>
            </div>
            <div class="foot_sub_box">
                <ul>
                    <li>Risorse</li>
                    <li><a href="#">Scarica</a></li>
                    <li><a href="#">Perchè Discord</a></li>
                    <li><a href="#">Nitro</a></li>
                    <li><a href="#">Sicurezza</a></li>
                    <li><a href="#">Assistenza</a></li>
                    <li><a href="#">Scarica</a></li>
                    <li><a href="#">Perchè Discord</a></li>
                    <li><a href="#">Nitro</a></li>
                    <li><a href="#">Sicurezza</a></li>
                    <li><a href="#">Assistenza</a></li>
                </ul>
            </div>
            <div class="foot_sub_box">
                <ul>
                    <li>Norme</li>
                    <li><a href="#">Scarica</a></li>
                    <li><a href="#">Perchè Discord</a></li>
                    <li><a href="#">Nitro</a></li>
                    <li><a href="#">Sicurezza</a></li>
                    <li><a href="#">Assistenza</a></li>
                </ul>
            </div>
        </div>

        <div class="sub_foot_box">
            <img style="max-height: 28px;" src="./assets/img/logo.svg" alt="logo" >
            <a href="#" class="button_last_dark">Registrati</a>
        </div>

    </footer>
    <!-- END: footer -->

</body>
</html>